<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="InMemory\Produits.fs" />
        <Compile Include="InMemory\InMemoryPanierDuJour.fs" />
        <Compile Include="InMemory\InMemoryProduits.fs" />
        <Compile Include="InMemory\InMemoryReservationPanierDuJour.fs" />
        <Compile Include="InMemory\InMemoryReservationPanierPersonnalise.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsAmap.Domain\FsAmap.Domain.fsproj" />
    </ItemGroup>

</Project>
