<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="InMemoryPanierDuJour.fs" />
        <Compile Include="SqlitePanierDuJour.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsAmap.Domain\FsAmap.Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.6" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
      <PackageReference Include="SQLProvider" Version="1.1.84" />
    </ItemGroup>

</Project>
