<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Routes\QuantitéDeProduitDto.fs" />
        <Compile Include="Routes\PanierDuJourRoute.fs" />
        <Compile Include="Routes\ProduitsRoute.fs" />
        <Compile Include="Routes\RéservationsPanierDuJourRoute.fs" />
        <Compile Include="Routes\RéservationsPanierPersonnaliséRoute.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="4.0.1" />
      <PackageReference Include="Saturn" Version="0.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsAmap.Domain\FsAmap.Domain.fsproj" />
      <ProjectReference Include="..\FsAmap.Infra\FsAmap.Infra.fsproj" />
    </ItemGroup>

</Project>
